# REACT_APP_API_URL='http://localhost:8000'
REACT_APP_API_URL='http://giang.61-14-234-18.flashvps.xyz'
REACT_APP_AUTH_USERNAME = "admin"
REACT_APP_AUTH_PHONE = "123456789"
REACT_APP_AUTH_EMAIL = "admin@gmail.com"
REACT_APP_AUTH_NOTE = "Login Admin"
REACT_APP_PHONE = "0901.311.113"
REACT_APP_EMAIL = " KingHouse@gmail.com"
REACT_APP_ADDRESS = "356 Tạ Quang Bữu Quận 8"
